<html>
    <head>
    	 <title>BIODATA</title>
    	 <link rel="stylesheet" href="style.css">
    	 <style>
    	 	a:link
    	 	{

    	 		color:pink;
    	 		background-color:pink;
    	 		text-decoration: none;


    	 	}

    	 	a:visited
    	 	{

    	 		color:red
    	 		background-color:pink;
    	 		text-decoration: none;

            }
            a:hover
            {
            	color:blue
            	background-color:pink;
            	text-decoration: none;

            }
            a:active
            {
            	color:yellow;
            	background-color: pink;
            	text-decoration:none;
            }

             a:link, a:visited

          {
          	background-color:blue;
          	color:pink;
          	padding:15px;
          	text-align:center;
          	text-decoration:none;
          	display:inline-block;
          	border-radius:30px;

          }
          a:hover, a:active
          {
          	background-color:red;
          }



         </style>


</head>

<body>


<center><H1 style="color:pink;background-color:black;border-radius:30px"> MY PERSONAL PORTFOLIO</H1></center>

<center><H2 style="color:pink;background-color:black;border-radius:30px"> A LITTLE BIT OF MY LIFE JOURNEY</H2></center>





<!--internal link-->

<!--target attributes;_blank,_self,_parent,_top-->
<a href="biodata.html">BIODATA/</a>
<a href="portfolio.html">PORTFOLIO/</a>
<a href="experience.html">EXPERIENCE/</a>
<a href="contact.html">CONTACT/</a>




<a href="index.html"> MY HOMEPAGE</a>

<center><img src="ira.jpeg" height=400px width=300px></center>
